Neural Network Grams/MainWindow.xaml

<Window x:Class="Neural_Network_Grams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neural_Network_Grams"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Перевод граммов в килограммы" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Перевод граммов в килограммы" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                <TextBox materialDesign:HintAssist.Hint="Введите граммы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" />
                <Grid Margin="0 0 0 0">
                    <Button Content="Перевести граммы в килограммы" HorizontalAlignment="Left" />
                    <Grid Margin="0 0 80 0" HorizontalAlignment="Right">
                        <TextBlock Text="Килограммы:" FontSize="15" VerticalAlignment="Bottom"/>
                        <TextBlock Text="0 кг" FontSize="15" VerticalAlignment="Bottom" Margin="103,0,-103,0" RenderTransformOrigin="0.359,0.471"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
